>> Starting Model Testing
Start Time: Sat Dec 27 18:01:41 2025

Current working directory: /home/bschen/Single-Image-Blind-Motion-Deblurring
Model Weights Path: /home/bschen/Single-Image-Blind-Motion-Deblurring/pretrain_weights/HybridNet_d32.pth

>> Testing Configuration:
    - model_name: HybridNet
    - model_dim: 32
    - weights_path: /home/bschen/Single-Image-Blind-Motion-Deblurring/pretrain_weights/HybridNet_d32.pth
    - batch_size: 1
    - patch_size: (512, 512)
    - overlap: (256, 256)
    - orig_size: True
    - factor: 128
    - ecc_iters: 50
    - num_workers: 8
    - save_outputs: False
    - show_image_indices: [3, 8, 18]

Average PSNR: 31.50054 dB
Average SSIM: 0.91809

End Time: Sat Dec 27 18:14:00 2025
Total Elapsed Time: 12.316 minutes
