>> Starting Model Testing
Start Time: Fri Dec 26 11:56:13 2025

Current working directory: /home/bschen/Single-Image-Blind-Motion-Deblurring
Model Weights Path: /home/bschen/Single-Image-Blind-Motion-Deblurring/pretrain_weights/HybridNet_d32.pth

>> Testing Configuration:
    - model_name: HybridNet
    - model_dim: 32
    - weights_path: /home/bschen/Single-Image-Blind-Motion-Deblurring/pretrain_weights/HybridNet_d32.pth
    - batch_size: 1
    - patch_size: (256, 256)
    - overlap: (128, 128)
    - orig_size: False
    - factor: 16
    - ecc_iters: 50
    - num_workers: 8
    - save_outputs: False
    - show_image_indices: [3, 8, 18]

Average PSNR: 31.74850 dB
Average SSIM: 0.92037

End Time: Fri Dec 26 12:12:43 2025
Total Elapsed Time: 16.492 minutes
