>> Starting Model Testing
Start Time: Sat Dec 27 14:03:33 2025

Current working directory: /home/bschen/Single-Image-Blind-Motion-Deblurring
Model Weights Path: /home/bschen/Single-Image-Blind-Motion-Deblurring/pretrain_weights/FFTformer_d48.pth

>> Testing Configuration:
    - model_name: FFTformer
    - model_dim: 48
    - weights_path: /home/bschen/Single-Image-Blind-Motion-Deblurring/pretrain_weights/FFTformer_d48.pth
    - batch_size: 1
    - patch_size: (512, 512)
    - overlap: (256, 256)
    - orig_size: False
    - factor: 16
    - ecc_iters: 50
    - num_workers: 8
    - save_outputs: False
    - show_image_indices: [3, 8, 18]

Average PSNR: 31.83560 dB
Average SSIM: 0.92203

End Time: Sat Dec 27 14:30:03 2025
Total Elapsed Time: 26.502 minutes
