>> Starting Model Testing
Start Time: Sat Dec 27 15:17:54 2025

Current working directory: /home/bschen/Single-Image-Blind-Motion-Deblurring
Model Weights Path: /home/bschen/Single-Image-Blind-Motion-Deblurring/pretrain_weights/FFTformer_d48.pth

>> Testing Configuration:
    - model_name: FFTformer
    - model_dim: 48
    - weights_path: /home/bschen/Single-Image-Blind-Motion-Deblurring/pretrain_weights/FFTformer_d48.pth
    - batch_size: 1
    - patch_size: (256, 256)
    - overlap: (128, 128)
    - orig_size: True
    - factor: 128
    - ecc_iters: 50
    - num_workers: 8
    - save_outputs: False
    - show_image_indices: [3, 8, 18]

Average PSNR: 31.74532 dB
Average SSIM: 0.92087

End Time: Sat Dec 27 15:38:11 2025
Total Elapsed Time: 20.290 minutes
