>> Starting Model Training
Start Time: Sat Dec  6 21:56:48 2025

Current working directory: /home/bschen/Single-Image-Blind-Motion-Deblurring
>> Training Configuration:
    - model_name: Network
    - model_dim: 32
    - patch_size: (256, 256)
    - overlap: (64, 64)
    - augmentation: True
    - rand_crop: False
    - num_epochs: 80
    - batch_size: 4
    - learning_rate: 0.001
    - optimizer: AdamW
    - scheduler: ReduceLROnPlateau
    - checkpoint: /home/bschen/Single-Image-Blind-Motion-Deblurring/outputs/experiments/realblur_exp_01/Network_d32.pth
    - num_workers: 8

Model initialized with 13685804 parameters
Training on device: cuda

No checkpoint provided, starting training from scratch.

Epoch [  1/ 80] | Train Loss: -52.712987 | Val Loss: -54.301714 | Val PSNR: 28.683423 | Val SSIM: 0.829125 | Learning Rate: 0.001000 | Epoch Time: 3149.571694 
>> Best model saved with PSNR: 28.68342 dB

Epoch [  2/ 80] | Train Loss: -53.975592 | Val Loss: -55.284935 | Val PSNR: 29.104559 | Val SSIM: 0.840335 | Learning Rate: 0.001000 | Epoch Time: 3150.155679 
>> Best model saved with PSNR: 29.10456 dB

Epoch [  3/ 80] | Train Loss: -53.917754 | Val Loss: -55.509890 | Val PSNR: 29.374592 | Val SSIM: 0.848917 | Learning Rate: 0.001000 | Epoch Time: 3146.123271 
>> Best model saved with PSNR: 29.37459 dB

