>> Summary Configuration:
    - model_name: MLWNet
    - model_dim: 32
    - patch_size: (256, 256)

======================================================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #                   Trainable
======================================================================================================================================================
MLWNet                                             [1, 3, 256, 256]          [1, 3, 256, 256]          --                        True
├─Encoder: 1-1                                     [1, 3, 256, 256]          [1, 256, 32, 32]          --                        True
│    └─Conv2d: 2-1                                 [1, 3, 256, 256]          [1, 32, 256, 256]         896                       True
│    └─Sequential: 2-2                             [1, 32, 256, 256]         [1, 32, 256, 256]         --                        True
│    │    └─NAFBlock: 3-1                          [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─LayerNorm2d: 4-1                  [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─Conv2d: 4-2                       [1, 32, 256, 256]         [1, 64, 256, 256]         2,112                     True
│    │    │    └─Conv2d: 4-3                       [1, 64, 256, 256]         [1, 64, 256, 256]         640                       True
│    │    │    └─SimpleGate: 4-4                   [1, 64, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─Sequential: 4-5                   [1, 32, 256, 256]         [1, 32, 1, 1]             1,056                     True
│    │    │    └─Conv2d: 4-6                       [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    │    │    └─Identity: 4-7                     [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-8                  [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─Conv2d: 4-9                       [1, 32, 256, 256]         [1, 64, 256, 256]         2,112                     True
│    │    │    └─SimpleGate: 4-10                  [1, 64, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─Conv2d: 4-11                      [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    │    │    └─Identity: 4-12                    [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    └─Conv2d: 2-3                                 [1, 32, 256, 256]         [1, 64, 128, 128]         8,256                     True
│    └─Sequential: 2-4                             [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    └─NAFBlock: 3-2                          [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LayerNorm2d: 4-13                 [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-14                      [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─Conv2d: 4-15                      [1, 128, 128, 128]        [1, 128, 128, 128]        1,280                     True
│    │    │    └─SimpleGate: 4-16                  [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Sequential: 4-17                  [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-18                      [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-19                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-20                 [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-21                      [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─SimpleGate: 4-22                  [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Conv2d: 4-23                      [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-24                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    └─NAFBlock: 3-3                          [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LayerNorm2d: 4-25                 [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-26                      [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─Conv2d: 4-27                      [1, 128, 128, 128]        [1, 128, 128, 128]        1,280                     True
│    │    │    └─SimpleGate: 4-28                  [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Sequential: 4-29                  [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-30                      [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-31                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-32                 [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-33                      [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─SimpleGate: 4-34                  [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Conv2d: 4-35                      [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-36                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    └─Conv2d: 2-5                                 [1, 64, 128, 128]         [1, 128, 64, 64]          32,896                    True
│    └─Sequential: 2-6                             [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    └─NAFBlock: 3-4                          [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LayerNorm2d: 4-37                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-38                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─Conv2d: 4-39                      [1, 256, 64, 64]          [1, 256, 64, 64]          2,560                     True
│    │    │    └─SimpleGate: 4-40                  [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-41                  [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-42                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-43                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-44                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-45                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─SimpleGate: 4-46                  [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-47                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-48                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    └─NAFBlock: 3-5                          [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LayerNorm2d: 4-49                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-50                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─Conv2d: 4-51                      [1, 256, 64, 64]          [1, 256, 64, 64]          2,560                     True
│    │    │    └─SimpleGate: 4-52                  [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-53                  [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-54                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-55                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-56                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-57                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─SimpleGate: 4-58                  [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-59                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-60                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    └─NAFBlock: 3-6                          [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LayerNorm2d: 4-61                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-62                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─Conv2d: 4-63                      [1, 256, 64, 64]          [1, 256, 64, 64]          2,560                     True
│    │    │    └─SimpleGate: 4-64                  [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-65                  [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-66                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-67                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-68                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-69                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─SimpleGate: 4-70                  [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-71                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-72                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    └─NAFBlock: 3-7                          [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LayerNorm2d: 4-73                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-74                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─Conv2d: 4-75                      [1, 256, 64, 64]          [1, 256, 64, 64]          2,560                     True
│    │    │    └─SimpleGate: 4-76                  [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-77                  [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-78                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-79                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-80                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-81                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─SimpleGate: 4-82                  [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-83                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-84                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    └─Conv2d: 2-7                                 [1, 128, 64, 64]          [1, 256, 32, 32]          131,328                   True
│    └─Sequential: 2-8                             [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    └─NAFBlock: 3-8                          [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-85                 [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-86                      [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-87                      [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-88                  [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-89                  [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-90                      [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-91                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-92                 [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-93                      [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-94                  [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-95                      [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-96                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-9                          [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-97                 [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-98                      [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-99                      [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-100                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-101                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-102                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-103                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-104                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-105                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-106                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-107                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-108                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-10                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-109                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-110                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-111                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-112                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-113                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-114                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-115                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-116                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-117                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-118                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-119                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-120                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-11                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-121                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-122                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-123                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-124                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-125                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-126                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-127                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-128                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-129                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-130                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-131                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-132                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-12                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-133                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-134                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-135                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-136                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-137                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-138                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-139                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-140                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-141                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-142                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-143                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-144                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-13                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-145                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-146                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-147                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-148                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-149                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-150                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-151                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-152                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-153                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-154                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-155                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-156                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-14                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-157                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-158                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-159                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-160                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-161                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-162                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-163                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-164                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-165                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-166                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-167                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-168                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-15                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-169                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-170                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-171                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-172                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-173                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-174                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-175                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-176                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-177                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-178                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-179                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-180                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-16                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-181                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-182                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-183                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-184                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-185                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-186                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-187                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-188                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-189                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-190                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-191                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-192                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-17                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-193                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-194                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-195                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-196                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-197                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-198                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-199                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-200                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-201                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-202                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-203                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-204                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-18                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-205                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-206                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-207                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-208                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-209                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-210                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-211                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-212                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-213                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-214                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-215                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-216                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-19                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-217                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-218                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-219                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-220                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-221                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-222                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-223                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-224                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-225                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-226                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-227                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-228                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-20                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-229                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-230                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-231                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-232                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-233                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-234                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-235                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-236                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-237                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-238                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-239                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-240                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-21                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-241                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-242                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-243                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-244                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-245                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-246                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-247                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-248                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-249                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-250                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-251                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-252                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-22                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-253                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-254                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-255                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-256                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-257                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-258                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-259                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-260                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-261                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-262                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-263                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-264                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-23                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-265                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-266                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-267                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-268                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-269                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-270                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-271                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-272                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-273                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-274                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-275                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-276                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-24                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-277                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-278                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-279                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-280                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-281                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-282                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-283                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-284                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-285                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-286                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-287                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-288                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-25                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-289                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-290                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-291                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-292                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-293                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-294                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-295                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-296                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-297                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-298                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-299                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-300                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-26                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-301                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-302                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-303                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-304                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-305                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-306                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-307                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-308                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-309                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-310                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-311                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-312                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-27                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-313                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-314                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-315                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-316                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-317                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-318                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-319                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-320                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-321                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-322                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-323                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-324                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-28                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-325                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-326                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-327                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-328                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-329                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-330                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-331                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-332                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-333                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-334                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-335                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-336                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-29                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-337                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-338                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-339                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-340                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-341                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-342                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-343                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-344                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-345                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-346                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-347                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-348                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-30                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-349                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-350                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-351                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-352                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-353                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-354                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-355                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-356                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-357                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-358                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-359                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-360                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─NAFBlock: 3-31                         [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-361                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-362                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-363                     [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    │    └─SimpleGate: 4-364                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-365                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-366                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-367                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-368                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-369                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─SimpleGate: 4-370                 [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-371                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-372                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
├─Fusion: 1-2                                      [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    └─Sequential: 2-9                             [1, 256, 32, 32]          [1, 128, 64, 64]          --                        True
│    │    └─Conv2d: 3-32                           [1, 256, 32, 32]          [1, 512, 32, 32]          131,072                   True
│    │    └─PixelShuffle: 3-33                     [1, 512, 32, 32]          [1, 128, 64, 64]          --                        --
│    └─Sequential: 2-10                            [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    └─WaveletBlock: 3-34                     [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LayerNorm2d: 4-373                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LWN: 4-374                        [1, 128, 64, 64]          [1, 128, 64, 64]          826,120                   True
│    │    │    └─Sequential: 4-375                 [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-376                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-377                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-378                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-379                     [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─Conv2d: 4-380                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-381                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    └─WaveletBlock: 3-35                     [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LayerNorm2d: 4-382                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LWN: 4-383                        [1, 128, 64, 64]          [1, 128, 64, 64]          826,120                   True
│    │    │    └─Sequential: 4-384                 [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-385                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-386                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-387                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-388                     [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─Conv2d: 4-389                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-390                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    └─Sequential: 2-11                            [1, 128, 64, 64]          [1, 64, 128, 128]         --                        True
│    │    └─Conv2d: 3-36                           [1, 128, 64, 64]          [1, 256, 64, 64]          32,768                    True
│    │    └─PixelShuffle: 3-37                     [1, 256, 64, 64]          [1, 64, 128, 128]         --                        --
│    └─Sequential: 2-12                            [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    └─WaveletBlock: 3-38                     [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LayerNorm2d: 4-391                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LWN: 4-392                        [1, 64, 128, 128]         [1, 64, 128, 128]         216,456                   True
│    │    │    └─Sequential: 4-393                 [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-394                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-395                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-396                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-397                     [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─Conv2d: 4-398                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-399                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    └─WaveletBlock: 3-39                     [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LayerNorm2d: 4-400                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LWN: 4-401                        [1, 64, 128, 128]         [1, 64, 128, 128]         216,456                   True
│    │    │    └─Sequential: 4-402                 [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-403                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-404                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-405                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-406                     [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─Conv2d: 4-407                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-408                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
├─Decoder: 1-3                                     [1, 256, 32, 32]          [1, 3, 256, 256]          64                        True
│    └─Sequential: 2-13                            [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    └─WaveletBlock: 3-40                     [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-409                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LWN: 4-410                        [1, 256, 32, 32]          [1, 256, 32, 32]          3,225,096                 True
│    │    │    └─Sequential: 4-411                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-412                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-413                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-414                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-415                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-416                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-417                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    └─WaveletBlock: 3-41                     [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LayerNorm2d: 4-418                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─LWN: 4-419                        [1, 256, 32, 32]          [1, 256, 32, 32]          3,225,096                 True
│    │    │    └─Sequential: 4-420                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-421                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-422                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-423                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-424                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─Conv2d: 4-425                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-426                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    └─Deblur_head: 2-14                           [1, 256, 32, 32]          [1, 3, 32, 32]            --                        True
│    │    └─Sequential: 3-42                       [1, 256, 32, 32]          [1, 3, 32, 32]            --                        True
│    │    │    └─Conv2d: 4-427                     [1, 256, 32, 32]          [1, 3, 32, 32]            6,915                     True
│    └─Sequential: 2-15                            [1, 256, 32, 32]          [1, 128, 64, 64]          --                        True
│    │    └─Conv2d: 3-43                           [1, 256, 32, 32]          [1, 512, 32, 32]          131,072                   True
│    │    └─PixelShuffle: 3-44                     [1, 512, 32, 32]          [1, 128, 64, 64]          --                        --
│    └─Sequential: 2-16                            [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    └─WaveletBlock: 3-45                     [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LayerNorm2d: 4-428                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LWN: 4-429                        [1, 128, 64, 64]          [1, 128, 64, 64]          826,120                   True
│    │    │    └─Sequential: 4-430                 [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-431                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-432                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-433                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-434                     [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─Conv2d: 4-435                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-436                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    └─WaveletBlock: 3-46                     [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LayerNorm2d: 4-437                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─LWN: 4-438                        [1, 128, 64, 64]          [1, 128, 64, 64]          826,120                   True
│    │    │    └─Sequential: 4-439                 [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-440                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-441                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-442                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-443                     [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─Conv2d: 4-444                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-445                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    └─Deblur_head: 2-17                           [1, 128, 64, 64]          [1, 3, 64, 64]            --                        True
│    │    └─Sequential: 3-47                       [1, 128, 64, 64]          [1, 3, 64, 64]            --                        True
│    │    │    └─Conv2d: 4-446                     [1, 128, 64, 64]          [1, 3, 64, 64]            3,459                     True
│    └─Sequential: 2-18                            [1, 128, 64, 64]          [1, 64, 128, 128]         --                        True
│    │    └─Conv2d: 3-48                           [1, 128, 64, 64]          [1, 256, 64, 64]          32,768                    True
│    │    └─PixelShuffle: 3-49                     [1, 256, 64, 64]          [1, 64, 128, 128]         --                        --
│    └─Sequential: 2-19                            [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    └─WaveletBlock: 3-50                     [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LayerNorm2d: 4-447                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LWN: 4-448                        [1, 64, 128, 128]         [1, 64, 128, 128]         216,456                   True
│    │    │    └─Sequential: 4-449                 [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-450                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-451                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-452                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-453                     [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─Conv2d: 4-454                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-455                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    └─WaveletBlock: 3-51                     [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LayerNorm2d: 4-456                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─LWN: 4-457                        [1, 64, 128, 128]         [1, 64, 128, 128]         216,456                   True
│    │    │    └─Sequential: 4-458                 [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-459                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-460                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-461                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-462                     [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─Conv2d: 4-463                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-464                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    └─Deblur_head: 2-20                           [1, 64, 128, 128]         [1, 3, 128, 128]          --                        True
│    │    └─Sequential: 3-52                       [1, 64, 128, 128]         [1, 3, 128, 128]          --                        True
│    │    │    └─Conv2d: 4-465                     [1, 64, 128, 128]         [1, 3, 128, 128]          1,731                     True
│    └─Sequential: 2-21                            [1, 64, 128, 128]         [1, 32, 256, 256]         --                        True
│    │    └─Conv2d: 3-53                           [1, 64, 128, 128]         [1, 128, 128, 128]        8,192                     True
│    │    └─PixelShuffle: 3-54                     [1, 128, 128, 128]        [1, 32, 256, 256]         --                        --
│    └─Sequential: 2-22                            [1, 32, 256, 256]         [1, 32, 256, 256]         --                        True
│    │    └─WaveletBlock: 3-55                     [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─LayerNorm2d: 4-466                [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─LWN: 4-467                        [1, 32, 256, 256]         [1, 32, 256, 256]         59,080                    True
│    │    │    └─Sequential: 4-468                 [1, 32, 256, 256]         [1, 32, 1, 1]             1,056                     True
│    │    │    └─Conv2d: 4-469                     [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    │    │    └─Identity: 4-470                   [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-471                [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─Conv2d: 4-472                     [1, 32, 256, 256]         [1, 64, 256, 256]         2,112                     True
│    │    │    └─Conv2d: 4-473                     [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    │    │    └─Identity: 4-474                   [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    └─WaveletBlock: 3-56                     [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─LayerNorm2d: 4-475                [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─LWN: 4-476                        [1, 32, 256, 256]         [1, 32, 256, 256]         59,080                    True
│    │    │    └─Sequential: 4-477                 [1, 32, 256, 256]         [1, 32, 1, 1]             1,056                     True
│    │    │    └─Conv2d: 4-478                     [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    │    │    └─Identity: 4-479                   [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-480                [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─Conv2d: 4-481                     [1, 32, 256, 256]         [1, 64, 256, 256]         2,112                     True
│    │    │    └─Conv2d: 4-482                     [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    │    │    └─Identity: 4-483                   [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    └─Deblur_head: 2-23                           [1, 32, 256, 256]         [1, 3, 256, 256]          --                        True
│    │    └─Sequential: 3-57                       [1, 32, 256, 256]         [1, 3, 256, 256]          --                        True
│    │    │    └─Conv2d: 4-484                     [1, 32, 256, 256]         [1, 3, 256, 256]          867                       True
======================================================================================================================================================
Total params: 24,109,164
Trainable params: 24,109,164
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 27.83
======================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 2073.09
Params size (MB): 96.37
Estimated Total Size (MB): 2170.25
======================================================================================================================================================

>> Average Inference Time over 100 iterations: 10.843 ms

>> Summary saved to /home/bschen/Single-Image-Blind-Motion-Deblurring/outputs/summaries/summary_MLWNet_d32.txt
