>> Summary Configuration:
    - model_name: FFTformer
    - model_dim: 48
    - patch_size: (256, 256)

======================================================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #                   Trainable
======================================================================================================================================================
fftformer                                          [1, 3, 256, 256]          [1, 3, 256, 256]          18,432                    True
├─OverlapPatchEmbed: 1-1                           [1, 3, 256, 256]          [1, 48, 256, 256]         --                        True
│    └─Conv2d: 2-1                                 [1, 3, 256, 256]          [1, 48, 256, 256]         1,296                     True
├─Sequential: 1-2                                  [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    └─TransformerBlock: 2-2                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-1                         [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-1           [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-2                              [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-2                       [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-3                       [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-4                       [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-3                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-3                         [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-5           [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-4                              [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-6                       [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-7                       [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-8                       [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-4                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-5                         [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-9           [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-6                              [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-10                      [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-11                      [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-12                      [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-5                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-7                         [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-13          [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-8                              [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-14                      [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-15                      [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-16                      [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-6                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-9                         [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-17          [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-10                             [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-18                      [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-19                      [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-20                      [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-7                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-11                        [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-21          [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-12                             [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-22                      [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-23                      [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-24                      [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
├─Downsample: 1-3                                  [1, 48, 256, 256]         [1, 96, 128, 128]         --                        True
│    └─Sequential: 2-8                             [1, 48, 256, 256]         [1, 96, 128, 128]         --                        True
│    │    └─Upsample: 3-13                         [1, 48, 256, 256]         [1, 48, 128, 128]         --                        --
│    │    └─Conv2d: 3-14                           [1, 48, 128, 128]         [1, 96, 128, 128]         41,472                    True
├─Sequential: 1-4                                  [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    └─TransformerBlock: 2-9                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-15                        [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-25          [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-16                             [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-26                      [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-27                      [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-28                      [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-10                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-17                        [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-29          [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-18                             [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-30                      [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-31                      [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-32                      [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-11                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-19                        [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-33          [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-20                             [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-34                      [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-35                      [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-36                      [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-12                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-21                        [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-37          [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-22                             [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-38                      [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-39                      [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-40                      [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-13                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-23                        [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-41          [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-24                             [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-42                      [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-43                      [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-44                      [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-14                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-25                        [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-45          [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-26                             [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-46                      [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-47                      [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-48                      [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
├─Downsample: 1-5                                  [1, 96, 128, 128]         [1, 192, 64, 64]          --                        True
│    └─Sequential: 2-15                            [1, 96, 128, 128]         [1, 192, 64, 64]          --                        True
│    │    └─Upsample: 3-27                         [1, 96, 128, 128]         [1, 96, 64, 64]           --                        --
│    │    └─Conv2d: 3-28                           [1, 96, 64, 64]           [1, 192, 64, 64]          165,888                   True
├─Sequential: 1-6                                  [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    └─TransformerBlock: 2-16                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-29                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-49          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-30                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-50                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-51                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-52                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-17                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-31                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-53          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-32                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-54                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-55                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-56                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-18                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-33                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-57          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-34                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-58                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-59                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-60                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-19                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-35                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-61          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-36                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-62                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-63                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-64                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-20                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-37                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-65          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-38                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-66                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-67                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-68                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-21                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-39                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-69          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-40                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-70                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-71                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-72                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-22                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-41                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-73          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-42                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-74                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-75                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-76                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-23                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-43                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-77          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-44                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-78                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-79                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-80                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-24                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-45                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-81          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-46                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-82                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-83                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-84                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-25                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-47                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-85          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-48                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-86                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-87                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-88                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-26                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-49                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-89          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-50                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-90                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-91                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-92                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-27                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-51                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-93          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-52                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-94                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-95                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-96                      [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
├─Sequential: 1-7                                  [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    └─TransformerBlock: 2-28                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-53                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-97          [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-54                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-98                      [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-99                      [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-100                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-101                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-55                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-102         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-56                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-103                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-104                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-105                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-29                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-57                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-106         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-58                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-107                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-108                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-109                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-110                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-59                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-111         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-60                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-112                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-113                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-114                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-30                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-61                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-115         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-62                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-116                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-117                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-118                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-119                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-63                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-120         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-64                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-121                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-122                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-123                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-31                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-65                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-124         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-66                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-125                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-126                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-127                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-128                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-67                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-129         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-68                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-130                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-131                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-132                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-32                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-69                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-133         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-70                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-134                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-135                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-136                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-137                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-71                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-138         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-72                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-139                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-140                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-141                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-33                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-73                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-142         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-74                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-143                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-144                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-145                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-146                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-75                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-147         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-76                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-148                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-149                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-150                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-34                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-77                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-151         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-78                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-152                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-153                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-154                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-155                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-79                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-156         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-80                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-157                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-158                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-159                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-35                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-81                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-160         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-82                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-161                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-162                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-163                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-164                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-83                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-165         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-84                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-166                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-167                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-168                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-36                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-85                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-169         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-86                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-170                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-171                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-172                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-173                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-87                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-174         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-88                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-175                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-176                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-177                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-37                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-89                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-178         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-90                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-179                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-180                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-181                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-182                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-91                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-183         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-92                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-184                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-185                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-186                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-38                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-93                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-187         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-94                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-188                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-189                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-190                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-191                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-95                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-192         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-96                             [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-193                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-194                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-195                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
│    └─TransformerBlock: 2-39                      [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    └─LayerNorm: 3-97                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-196         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─FSAS: 3-98                             [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─Conv2d: 4-197                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-198                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─LayerNorm: 4-199                  [1, 384, 64, 64]          [1, 384, 64, 64]          768                       True
│    │    │    └─Conv2d: 4-200                     [1, 384, 64, 64]          [1, 192, 64, 64]          73,728                    True
│    │    └─LayerNorm: 3-99                        [1, 192, 64, 64]          [1, 192, 64, 64]          --                        True
│    │    │    └─WithBias_LayerNorm: 4-201         [1, 4096, 192]            [1, 4096, 192]            384                       True
│    │    └─DFFN: 3-100                            [1, 192, 64, 64]          [1, 192, 64, 64]          46,080                    True
│    │    │    └─Conv2d: 4-202                     [1, 192, 64, 64]          [1, 1152, 64, 64]         221,184                   True
│    │    │    └─Conv2d: 4-203                     [1, 1152, 64, 64]         [1, 1152, 64, 64]         10,368                    True
│    │    │    └─Conv2d: 4-204                     [1, 576, 64, 64]          [1, 192, 64, 64]          110,592                   True
├─Upsample: 1-8                                    [1, 192, 64, 64]          [1, 96, 128, 128]         --                        True
│    └─Sequential: 2-40                            [1, 192, 64, 64]          [1, 96, 128, 128]         --                        True
│    │    └─Upsample: 3-101                        [1, 192, 64, 64]          [1, 192, 128, 128]        --                        --
│    │    └─Conv2d: 3-102                          [1, 192, 128, 128]        [1, 96, 128, 128]         165,888                   True
├─Fuse: 1-9                                        [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    └─Conv2d: 2-41                                [1, 192, 128, 128]        [1, 192, 128, 128]        37,056                    True
│    └─TransformerBlock: 2-42                      [1, 192, 128, 128]        [1, 192, 128, 128]        --                        True
│    │    └─LayerNorm: 3-103                       [1, 192, 128, 128]        [1, 192, 128, 128]        --                        True
│    │    │    └─WithBias_LayerNorm: 4-205         [1, 16384, 192]           [1, 16384, 192]           384                       True
│    │    └─DFFN: 3-104                            [1, 192, 128, 128]        [1, 192, 128, 128]        40,800                    True
│    │    │    └─Conv2d: 4-206                     [1, 192, 128, 128]        [1, 1020, 128, 128]       195,840                   True
│    │    │    └─Conv2d: 4-207                     [1, 1020, 128, 128]       [1, 1020, 128, 128]       9,180                     True
│    │    │    └─Conv2d: 4-208                     [1, 510, 128, 128]        [1, 192, 128, 128]        97,920                    True
│    └─Conv2d: 2-43                                [1, 192, 128, 128]        [1, 192, 128, 128]        37,056                    True
├─Sequential: 1-10                                 [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    └─TransformerBlock: 2-44                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-105                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-209         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─FSAS: 3-106                            [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─Conv2d: 4-210                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-211                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─LayerNorm: 4-212                  [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Conv2d: 4-213                     [1, 192, 128, 128]        [1, 96, 128, 128]         18,432                    True
│    │    └─LayerNorm: 3-107                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-214         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-108                            [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-215                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-216                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-217                     [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-45                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-109                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-218         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─FSAS: 3-110                            [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─Conv2d: 4-219                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-220                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─LayerNorm: 4-221                  [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Conv2d: 4-222                     [1, 192, 128, 128]        [1, 96, 128, 128]         18,432                    True
│    │    └─LayerNorm: 3-111                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-223         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-112                            [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-224                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-225                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-226                     [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-46                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-113                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-227         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─FSAS: 3-114                            [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─Conv2d: 4-228                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-229                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─LayerNorm: 4-230                  [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Conv2d: 4-231                     [1, 192, 128, 128]        [1, 96, 128, 128]         18,432                    True
│    │    └─LayerNorm: 3-115                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-232         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-116                            [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-233                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-234                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-235                     [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-47                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-117                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-236         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─FSAS: 3-118                            [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─Conv2d: 4-237                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-238                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─LayerNorm: 4-239                  [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Conv2d: 4-240                     [1, 192, 128, 128]        [1, 96, 128, 128]         18,432                    True
│    │    └─LayerNorm: 3-119                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-241         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-120                            [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-242                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-243                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-244                     [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-48                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-121                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-245         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─FSAS: 3-122                            [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─Conv2d: 4-246                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-247                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─LayerNorm: 4-248                  [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Conv2d: 4-249                     [1, 192, 128, 128]        [1, 96, 128, 128]         18,432                    True
│    │    └─LayerNorm: 3-123                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-250         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-124                            [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-251                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-252                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-253                     [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
│    └─TransformerBlock: 2-49                      [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    └─LayerNorm: 3-125                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-254         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─FSAS: 3-126                            [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─Conv2d: 4-255                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-256                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─LayerNorm: 4-257                  [1, 192, 128, 128]        [1, 192, 128, 128]        384                       True
│    │    │    └─Conv2d: 4-258                     [1, 192, 128, 128]        [1, 96, 128, 128]         18,432                    True
│    │    └─LayerNorm: 3-127                       [1, 96, 128, 128]         [1, 96, 128, 128]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-259         [1, 16384, 96]            [1, 16384, 96]            192                       True
│    │    └─DFFN: 3-128                            [1, 96, 128, 128]         [1, 96, 128, 128]         23,040                    True
│    │    │    └─Conv2d: 4-260                     [1, 96, 128, 128]         [1, 576, 128, 128]        55,296                    True
│    │    │    └─Conv2d: 4-261                     [1, 576, 128, 128]        [1, 576, 128, 128]        5,184                     True
│    │    │    └─Conv2d: 4-262                     [1, 288, 128, 128]        [1, 96, 128, 128]         27,648                    True
├─Upsample: 1-11                                   [1, 96, 128, 128]         [1, 48, 256, 256]         --                        True
│    └─Sequential: 2-50                            [1, 96, 128, 128]         [1, 48, 256, 256]         --                        True
│    │    └─Upsample: 3-129                        [1, 96, 128, 128]         [1, 96, 256, 256]         --                        --
│    │    └─Conv2d: 3-130                          [1, 96, 256, 256]         [1, 48, 256, 256]         41,472                    True
├─Fuse: 1-12                                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    └─Conv2d: 2-51                                [1, 96, 256, 256]         [1, 96, 256, 256]         9,312                     True
│    └─TransformerBlock: 2-52                      [1, 96, 256, 256]         [1, 96, 256, 256]         --                        True
│    │    └─LayerNorm: 3-131                       [1, 96, 256, 256]         [1, 96, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-263         [1, 65536, 96]            [1, 65536, 96]            192                       True
│    │    └─DFFN: 3-132                            [1, 96, 256, 256]         [1, 96, 256, 256]         20,400                    True
│    │    │    └─Conv2d: 4-264                     [1, 96, 256, 256]         [1, 510, 256, 256]        48,960                    True
│    │    │    └─Conv2d: 4-265                     [1, 510, 256, 256]        [1, 510, 256, 256]        4,590                     True
│    │    │    └─Conv2d: 4-266                     [1, 255, 256, 256]        [1, 96, 256, 256]         24,480                    True
│    └─Conv2d: 2-53                                [1, 96, 256, 256]         [1, 96, 256, 256]         9,312                     True
├─Sequential: 1-13                                 [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    └─TransformerBlock: 2-54                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-133                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-267         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-134                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-268                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-269                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-270                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-271                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-135                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-272         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-136                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-273                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-274                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-275                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-55                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-137                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-276         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-138                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-277                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-278                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-279                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-280                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-139                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-281         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-140                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-282                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-283                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-284                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-56                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-141                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-285         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-142                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-286                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-287                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-288                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-289                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-143                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-290         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-144                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-291                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-292                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-293                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-57                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-145                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-294         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-146                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-295                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-296                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-297                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-298                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-147                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-299         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-148                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-300                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-301                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-302                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-58                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-149                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-303         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-150                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-304                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-305                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-306                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-307                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-151                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-308         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-152                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-309                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-310                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-311                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-59                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-153                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-312         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-154                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-313                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-314                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-315                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-316                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-155                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-317         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-156                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-318                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-319                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-320                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
├─Sequential: 1-14                                 [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    └─TransformerBlock: 2-60                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-157                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-321         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-158                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-322                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-323                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-324                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-325                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-159                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-326         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-160                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-327                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-328                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-329                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-61                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-161                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-330         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-162                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-331                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-332                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-333                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-334                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-163                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-335         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-164                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-336                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-337                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-338                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-62                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-165                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-339         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-166                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-340                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-341                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-342                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-343                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-167                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-344         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-168                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-345                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-346                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-347                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
│    └─TransformerBlock: 2-63                      [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    └─LayerNorm: 3-169                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-348         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─FSAS: 3-170                            [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─Conv2d: 4-349                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-350                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─LayerNorm: 4-351                  [1, 96, 256, 256]         [1, 96, 256, 256]         192                       True
│    │    │    └─Conv2d: 4-352                     [1, 96, 256, 256]         [1, 48, 256, 256]         4,608                     True
│    │    └─LayerNorm: 3-171                       [1, 48, 256, 256]         [1, 48, 256, 256]         --                        True
│    │    │    └─WithBias_LayerNorm: 4-353         [1, 65536, 48]            [1, 65536, 48]            96                        True
│    │    └─DFFN: 3-172                            [1, 48, 256, 256]         [1, 48, 256, 256]         11,520                    True
│    │    │    └─Conv2d: 4-354                     [1, 48, 256, 256]         [1, 288, 256, 256]        13,824                    True
│    │    │    └─Conv2d: 4-355                     [1, 288, 256, 256]        [1, 288, 256, 256]        2,592                     True
│    │    │    └─Conv2d: 4-356                     [1, 144, 256, 256]        [1, 48, 256, 256]         6,912                     True
├─Conv2d: 1-15                                     [1, 48, 256, 256]         [1, 3, 256, 256]          1,296                     True
======================================================================================================================================================
Total params: 16,560,474
Trainable params: 16,560,474
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 131.44
======================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 17494.97
Params size (MB): 59.66
Estimated Total Size (MB): 17555.41
======================================================================================================================================================

>> Average Inference Time over 100 iterations: 47.898 ms

>> Summary saved to /home/bschen/Single-Image-Blind-Motion-Deblurring/outputs/summaries/summary_FFTformer_d48.txt
