>> Summary Configuration:
    - model_name: Network
    - model_dim: 64
    - patch_size: (256, 256)

======================================================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #                   Trainable
======================================================================================================================================================
Network                                            [1, 3, 256, 256]          --                        --                        True
├─FeatureEmbedding: 1-1                            [1, 3, 256, 256]          [1, 64, 256, 256]         --                        True
│    └─Conv2d: 2-1                                 [1, 3, 256, 256]          [1, 64, 256, 256]         1,792                     True
├─Encoder: 1-2                                     [1, 64, 256, 256]         [1, 64, 256, 256]         --                        True
│    └─Sequential: 2-2                             [1, 64, 256, 256]         [1, 64, 256, 256]         --                        True
│    │    └─EncoderBlock: 3-1                      [1, 64, 256, 256]         [1, 64, 256, 256]         --                        True
│    │    │    └─Identity: 4-1                     [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-2                  [1, 64, 256, 256]         [1, 64, 256, 256]         128                       True
│    │    │    └─Conv2d: 4-3                       [1, 64, 256, 256]         [1, 128, 256, 256]        8,320                     True
│    │    │    └─ModuleList: 4-4                   --                        --                        1,280                     True
│    │    │    └─GroupSimpleGate: 4-5              [1, 128, 256, 256]        [1, 64, 256, 256]         --                        --
│    │    │    └─Sequential: 4-6                   [1, 64, 256, 256]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-7                       [1, 64, 256, 256]         [1, 64, 256, 256]         4,160                     True
│    │    │    └─Identity: 4-8                     [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-9                  [1, 64, 256, 256]         [1, 64, 256, 256]         128                       True
│    │    │    └─Conv2d: 4-10                      [1, 64, 256, 256]         [1, 128, 256, 256]        8,320                     True
│    │    │    └─GroupSimpleGate: 4-11             [1, 128, 256, 256]        [1, 64, 256, 256]         --                        --
│    │    │    └─Conv2d: 4-12                      [1, 64, 256, 256]         [1, 64, 256, 256]         4,160                     True
│    └─Conv2d: 2-3                                 [1, 64, 256, 256]         [1, 128, 128, 128]        32,896                    True
│    └─Sequential: 2-4                             [1, 128, 128, 128]        [1, 128, 128, 128]        --                        True
│    │    └─EncoderBlock: 3-2                      [1, 128, 128, 128]        [1, 128, 128, 128]        --                        True
│    │    │    └─Identity: 4-13                    [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-14                 [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─Conv2d: 4-15                      [1, 128, 128, 128]        [1, 256, 128, 128]        33,024                    True
│    │    │    └─ModuleList: 4-16                  --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-17             [1, 256, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─Sequential: 4-18                  [1, 128, 128, 128]        [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-19                      [1, 128, 128, 128]        [1, 128, 128, 128]        16,512                    True
│    │    │    └─Identity: 4-20                    [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-21                 [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─Conv2d: 4-22                      [1, 128, 128, 128]        [1, 256, 128, 128]        33,024                    True
│    │    │    └─GroupSimpleGate: 4-23             [1, 256, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─Conv2d: 4-24                      [1, 128, 128, 128]        [1, 128, 128, 128]        16,512                    True
│    │    └─EncoderBlock: 3-3                      [1, 128, 128, 128]        [1, 128, 128, 128]        --                        True
│    │    │    └─Identity: 4-25                    [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-26                 [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─Conv2d: 4-27                      [1, 128, 128, 128]        [1, 256, 128, 128]        33,024                    True
│    │    │    └─ModuleList: 4-28                  --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-29             [1, 256, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─Sequential: 4-30                  [1, 128, 128, 128]        [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-31                      [1, 128, 128, 128]        [1, 128, 128, 128]        16,512                    True
│    │    │    └─Identity: 4-32                    [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-33                 [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─Conv2d: 4-34                      [1, 128, 128, 128]        [1, 256, 128, 128]        33,024                    True
│    │    │    └─GroupSimpleGate: 4-35             [1, 256, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─Conv2d: 4-36                      [1, 128, 128, 128]        [1, 128, 128, 128]        16,512                    True
│    └─Conv2d: 2-5                                 [1, 128, 128, 128]        [1, 256, 64, 64]          131,328                   True
│    └─Sequential: 2-6                             [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    └─EncoderBlock: 3-4                      [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    │    └─Identity: 4-37                    [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-38                 [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-39                      [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─ModuleList: 4-40                  --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-41             [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Sequential: 4-42                  [1, 256, 64, 64]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-43                      [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    │    └─Identity: 4-44                    [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-45                 [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-46                      [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-47             [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-48                      [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    └─EncoderBlock: 3-5                      [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    │    └─Identity: 4-49                    [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-50                 [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-51                      [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─ModuleList: 4-52                  --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-53             [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Sequential: 4-54                  [1, 256, 64, 64]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-55                      [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    │    └─Identity: 4-56                    [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-57                 [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-58                      [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-59             [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-60                      [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    └─EncoderBlock: 3-6                      [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    │    └─Identity: 4-61                    [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-62                 [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-63                      [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─ModuleList: 4-64                  --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-65             [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Sequential: 4-66                  [1, 256, 64, 64]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-67                      [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    │    └─Identity: 4-68                    [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-69                 [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-70                      [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-71             [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-72                      [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    └─EncoderBlock: 3-7                      [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    │    └─Identity: 4-73                    [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-74                 [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-75                      [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─ModuleList: 4-76                  --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-77             [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Sequential: 4-78                  [1, 256, 64, 64]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-79                      [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    │    └─Identity: 4-80                    [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-81                 [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-82                      [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-83             [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-84                      [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    └─Conv2d: 2-7                                 [1, 256, 64, 64]          [1, 512, 32, 32]          524,800                   True
│    └─Sequential: 2-8                             [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    └─EncoderBlock: 3-8                      [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-85                    [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-86                 [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-87                      [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-88                  --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-89             [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-90                  [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-91                      [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-92                    [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-93                 [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-94                      [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-95             [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-96                      [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-9                      [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-97                    [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-98                 [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-99                      [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-100                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-101            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-102                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-103                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-104                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-105                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-106                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-107            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-108                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-10                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-109                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-110                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-111                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-112                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-113            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-114                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-115                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-116                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-117                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-118                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-119            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-120                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-11                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-121                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-122                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-123                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-124                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-125            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-126                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-127                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-128                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-129                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-130                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-131            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-132                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-12                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-133                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-134                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-135                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-136                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-137            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-138                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-139                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-140                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-141                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-142                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-143            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-144                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-13                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-145                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-146                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-147                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-148                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-149            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-150                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-151                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-152                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-153                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-154                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-155            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-156                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-14                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-157                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-158                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-159                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-160                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-161            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-162                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-163                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-164                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-165                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-166                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-167            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-168                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-15                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-169                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-170                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-171                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-172                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-173            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-174                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-175                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-176                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-177                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-178                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-179            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-180                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-16                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-181                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-182                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-183                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-184                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-185            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-186                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-187                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-188                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-189                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-190                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-191            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-192                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-17                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-193                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-194                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-195                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-196                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-197            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-198                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-199                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-200                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-201                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-202                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-203            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-204                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-18                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-205                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-206                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-207                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-208                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-209            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-210                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-211                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-212                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-213                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-214                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-215            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-216                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-19                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-217                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-218                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-219                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-220                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-221            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-222                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-223                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-224                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-225                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-226                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-227            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-228                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-20                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-229                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-230                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-231                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-232                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-233            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-234                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-235                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-236                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-237                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-238                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-239            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-240                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-21                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-241                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-242                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-243                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-244                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-245            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-246                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-247                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-248                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-249                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-250                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-251            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-252                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-22                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-253                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-254                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-255                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-256                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-257            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-258                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-259                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-260                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-261                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-262                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-263            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-264                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    └─EncoderBlock: 3-23                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-265                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-266                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-267                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-268                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-269            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-270                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-271                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-272                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-273                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-274                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─GroupSimpleGate: 4-275            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-276                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
├─Decoder: 1-3                                     [1, 64, 256, 256]         --                        25,932                    True
│    └─Sequential: 2-9                             [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    └─DecoderBlock: 3-24                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-277                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-278                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-279                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-280                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-281            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-282                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-283                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-284                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-285                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─DFFN: 4-286                       [1, 512, 32, 32]          [1, 512, 32, 32]          1,677,824                 True
│    │    └─DecoderBlock: 3-25                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-287                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-288                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-289                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-290                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-291            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-292                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-293                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-294                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-295                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─DFFN: 4-296                       [1, 512, 32, 32]          [1, 512, 32, 32]          1,677,824                 True
│    │    └─DecoderBlock: 3-26                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-297                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-298                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-299                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-300                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-301            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-302                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-303                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-304                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-305                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─DFFN: 4-306                       [1, 512, 32, 32]          [1, 512, 32, 32]          1,677,824                 True
│    │    └─DecoderBlock: 3-27                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-307                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-308                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-309                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-310                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-311            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-312                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-313                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-314                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-315                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─DFFN: 4-316                       [1, 512, 32, 32]          [1, 512, 32, 32]          1,677,824                 True
│    │    └─DecoderBlock: 3-28                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-317                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-318                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-319                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-320                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-321            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-322                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-323                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-324                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-325                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─DFFN: 4-326                       [1, 512, 32, 32]          [1, 512, 32, 32]          1,677,824                 True
│    │    └─DecoderBlock: 3-29                     [1, 512, 32, 32]          [1, 512, 32, 32]          --                        True
│    │    │    └─Identity: 4-327                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-328                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─Conv2d: 4-329                     [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    │    └─ModuleList: 4-330                 --                        --                        10,240                    True
│    │    │    └─GroupSimpleGate: 4-331            [1, 1024, 32, 32]         [1, 512, 32, 32]          --                        --
│    │    │    └─Sequential: 4-332                 [1, 512, 32, 32]          [1, 512, 1, 1]            262,656                   True
│    │    │    └─Conv2d: 4-333                     [1, 512, 32, 32]          [1, 512, 32, 32]          262,656                   True
│    │    │    └─Identity: 4-334                   [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-335                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024                     True
│    │    │    └─DFFN: 4-336                       [1, 512, 32, 32]          [1, 512, 32, 32]          1,677,824                 True
│    └─Sequential: 2-10                            [1, 512, 32, 32]          [1, 256, 64, 64]          --                        True
│    │    └─Conv2d: 3-30                           [1, 512, 32, 32]          [1, 512, 32, 32]          5,120                     True
│    │    └─Conv2d: 3-31                           [1, 512, 32, 32]          [1, 1024, 32, 32]         525,312                   True
│    │    └─PixelShuffle: 3-32                     [1, 1024, 32, 32]         [1, 256, 64, 64]          --                        --
│    └─Conv2d: 2-11                                [1, 512, 64, 64]          [1, 256, 64, 64]          131,328                   True
│    └─Sequential: 2-12                            [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    └─DecoderBlock: 3-33                     [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    │    └─Identity: 4-337                   [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-338                [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-339                     [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─ModuleList: 4-340                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-341            [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Sequential: 4-342                 [1, 256, 64, 64]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-343                     [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    │    └─Identity: 4-344                   [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-345                [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─DFFN: 4-346                       [1, 256, 64, 64]          [1, 256, 64, 64]          445,696                   True
│    │    └─DecoderBlock: 3-34                     [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    │    └─Identity: 4-347                   [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-348                [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-349                     [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─ModuleList: 4-350                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-351            [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Sequential: 4-352                 [1, 256, 64, 64]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-353                     [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    │    └─Identity: 4-354                   [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-355                [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─DFFN: 4-356                       [1, 256, 64, 64]          [1, 256, 64, 64]          445,696                   True
│    │    └─DecoderBlock: 3-35                     [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    │    └─Identity: 4-357                   [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-358                [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-359                     [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─ModuleList: 4-360                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-361            [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Sequential: 4-362                 [1, 256, 64, 64]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-363                     [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    │    └─Identity: 4-364                   [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-365                [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─DFFN: 4-366                       [1, 256, 64, 64]          [1, 256, 64, 64]          445,696                   True
│    │    └─DecoderBlock: 3-36                     [1, 256, 64, 64]          [1, 256, 64, 64]          --                        True
│    │    │    └─Identity: 4-367                   [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-368                [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─Conv2d: 4-369                     [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    │    └─ModuleList: 4-370                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-371            [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─Sequential: 4-372                 [1, 256, 64, 64]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-373                     [1, 256, 64, 64]          [1, 256, 64, 64]          65,792                    True
│    │    │    └─Identity: 4-374                   [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-375                [1, 256, 64, 64]          [1, 256, 64, 64]          512                       True
│    │    │    └─DFFN: 4-376                       [1, 256, 64, 64]          [1, 256, 64, 64]          445,696                   True
│    └─Sequential: 2-13                            [1, 256, 64, 64]          [1, 128, 128, 128]        --                        True
│    │    └─Conv2d: 3-37                           [1, 256, 64, 64]          [1, 256, 64, 64]          2,560                     True
│    │    └─Conv2d: 3-38                           [1, 256, 64, 64]          [1, 512, 64, 64]          131,584                   True
│    │    └─PixelShuffle: 3-39                     [1, 512, 64, 64]          [1, 128, 128, 128]        --                        --
│    └─Conv2d: 2-14                                [1, 256, 128, 128]        [1, 128, 128, 128]        32,896                    True
│    └─Sequential: 2-15                            [1, 128, 128, 128]        [1, 128, 128, 128]        --                        True
│    │    └─DecoderBlock: 3-40                     [1, 128, 128, 128]        [1, 128, 128, 128]        --                        True
│    │    │    └─Identity: 4-377                   [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-378                [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─Conv2d: 4-379                     [1, 128, 128, 128]        [1, 256, 128, 128]        33,024                    True
│    │    │    └─ModuleList: 4-380                 --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-381            [1, 256, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─Sequential: 4-382                 [1, 128, 128, 128]        [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-383                     [1, 128, 128, 128]        [1, 128, 128, 128]        16,512                    True
│    │    │    └─Identity: 4-384                   [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-385                [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─DFFN: 4-386                       [1, 128, 128, 128]        [1, 128, 128, 128]        124,544                   True
│    │    └─DecoderBlock: 3-41                     [1, 128, 128, 128]        [1, 128, 128, 128]        --                        True
│    │    │    └─Identity: 4-387                   [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-388                [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─Conv2d: 4-389                     [1, 128, 128, 128]        [1, 256, 128, 128]        33,024                    True
│    │    │    └─ModuleList: 4-390                 --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-391            [1, 256, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─Sequential: 4-392                 [1, 128, 128, 128]        [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-393                     [1, 128, 128, 128]        [1, 128, 128, 128]        16,512                    True
│    │    │    └─Identity: 4-394                   [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-395                [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─DFFN: 4-396                       [1, 128, 128, 128]        [1, 128, 128, 128]        124,544                   True
│    │    └─DecoderBlock: 3-42                     [1, 128, 128, 128]        [1, 128, 128, 128]        --                        True
│    │    │    └─Identity: 4-397                   [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-398                [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─Conv2d: 4-399                     [1, 128, 128, 128]        [1, 256, 128, 128]        33,024                    True
│    │    │    └─ModuleList: 4-400                 --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-401            [1, 256, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─Sequential: 4-402                 [1, 128, 128, 128]        [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-403                     [1, 128, 128, 128]        [1, 128, 128, 128]        16,512                    True
│    │    │    └─Identity: 4-404                   [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --
│    │    │    └─LayerNorm2d: 4-405                [1, 128, 128, 128]        [1, 128, 128, 128]        256                       True
│    │    │    └─DFFN: 4-406                       [1, 128, 128, 128]        [1, 128, 128, 128]        124,544                   True
│    └─Sequential: 2-16                            [1, 128, 128, 128]        [1, 64, 256, 256]         --                        True
│    │    └─Conv2d: 3-43                           [1, 128, 128, 128]        [1, 128, 128, 128]        1,280                     True
│    │    └─Conv2d: 3-44                           [1, 128, 128, 128]        [1, 256, 128, 128]        33,024                    True
│    │    └─PixelShuffle: 3-45                     [1, 256, 128, 128]        [1, 64, 256, 256]         --                        --
│    └─Conv2d: 2-17                                [1, 128, 256, 256]        [1, 64, 256, 256]         8,256                     True
│    └─Sequential: 2-18                            [1, 64, 256, 256]         [1, 64, 256, 256]         --                        True
│    │    └─DecoderBlock: 3-46                     [1, 64, 256, 256]         [1, 64, 256, 256]         --                        True
│    │    │    └─Identity: 4-407                   [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-408                [1, 64, 256, 256]         [1, 64, 256, 256]         128                       True
│    │    │    └─Conv2d: 4-409                     [1, 64, 256, 256]         [1, 128, 256, 256]        8,320                     True
│    │    │    └─ModuleList: 4-410                 --                        --                        1,280                     True
│    │    │    └─GroupSimpleGate: 4-411            [1, 128, 256, 256]        [1, 64, 256, 256]         --                        --
│    │    │    └─Sequential: 4-412                 [1, 64, 256, 256]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-413                     [1, 64, 256, 256]         [1, 64, 256, 256]         4,160                     True
│    │    │    └─Identity: 4-414                   [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-415                [1, 64, 256, 256]         [1, 64, 256, 256]         128                       True
│    │    │    └─DFFN: 4-416                       [1, 64, 256, 256]         [1, 64, 256, 256]         37,696                    True
│    │    └─DecoderBlock: 3-47                     [1, 64, 256, 256]         [1, 64, 256, 256]         --                        True
│    │    │    └─Identity: 4-417                   [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-418                [1, 64, 256, 256]         [1, 64, 256, 256]         128                       True
│    │    │    └─Conv2d: 4-419                     [1, 64, 256, 256]         [1, 128, 256, 256]        8,320                     True
│    │    │    └─ModuleList: 4-420                 --                        --                        1,280                     True
│    │    │    └─GroupSimpleGate: 4-421            [1, 128, 256, 256]        [1, 64, 256, 256]         --                        --
│    │    │    └─Sequential: 4-422                 [1, 64, 256, 256]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-423                     [1, 64, 256, 256]         [1, 64, 256, 256]         4,160                     True
│    │    │    └─Identity: 4-424                   [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-425                [1, 64, 256, 256]         [1, 64, 256, 256]         128                       True
│    │    │    └─DFFN: 4-426                       [1, 64, 256, 256]         [1, 64, 256, 256]         37,696                    True
======================================================================================================================================================
Total params: 53,334,092
Trainable params: 53,334,092
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 80.34
======================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 4706.12
Params size (MB): 210.28
Estimated Total Size (MB): 4917.19
======================================================================================================================================================

>> Summary saved to /home/bschen/Single-Image-Blind-Motion-Deblurring/outputs/summary_Network_d64.txt
