>> Summary Configuration:
    - model_name: Network
    - model_dim: 32
    - patch_size: (256, 256)

======================================================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #                   Trainable
======================================================================================================================================================
Network                                            [1, 3, 256, 256]          [1, 3, 256, 256]          --                        True
├─FeatureEmbedding: 1-1                            [1, 3, 256, 256]          [1, 32, 256, 256]         --                        True
│    └─Conv2d: 2-1                                 [1, 3, 256, 256]          [1, 32, 256, 256]         896                       True
├─Encoder: 1-2                                     [1, 32, 256, 256]         [1, 32, 256, 256]         --                        True
│    └─Sequential: 2-2                             [1, 32, 256, 256]         [1, 32, 256, 256]         --                        True
│    │    └─EncoderBlock: 3-1                      [1, 32, 256, 256]         [1, 32, 256, 256]         --                        True
│    │    │    └─Identity: 4-1                     [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-2                  [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─Conv2d: 4-3                       [1, 32, 256, 256]         [1, 64, 256, 256]         2,112                     True
│    │    │    └─ModuleList: 4-4                   --                        --                        640                       True
│    │    │    └─GroupSimpleGate: 4-5              [1, 64, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─Sequential: 4-6                   [1, 32, 256, 256]         [1, 32, 1, 1]             1,056                     True
│    │    │    └─Conv2d: 4-7                       [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    │    │    └─Identity: 4-8                     [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-9                  [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─Conv2d: 4-10                      [1, 32, 256, 256]         [1, 64, 256, 256]         2,112                     True
│    │    │    └─GroupSimpleGate: 4-11             [1, 64, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─Conv2d: 4-12                      [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    └─Conv2d: 2-3                                 [1, 32, 256, 256]         [1, 64, 128, 128]         8,256                     True
│    └─Sequential: 2-4                             [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    └─EncoderBlock: 3-2                      [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    │    └─Identity: 4-13                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-14                 [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-15                      [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─ModuleList: 4-16                  --                        --                        1,280                     True
│    │    │    └─GroupSimpleGate: 4-17             [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Sequential: 4-18                  [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-19                      [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-20                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-21                 [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-22                      [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─GroupSimpleGate: 4-23             [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Conv2d: 4-24                      [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    └─EncoderBlock: 3-3                      [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    │    └─Identity: 4-25                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-26                 [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-27                      [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─ModuleList: 4-28                  --                        --                        1,280                     True
│    │    │    └─GroupSimpleGate: 4-29             [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Sequential: 4-30                  [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-31                      [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-32                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-33                 [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-34                      [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─GroupSimpleGate: 4-35             [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Conv2d: 4-36                      [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    └─Conv2d: 2-5                                 [1, 64, 128, 128]         [1, 128, 64, 64]          32,896                    True
│    └─Sequential: 2-6                             [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    └─EncoderBlock: 3-4                      [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    │    └─Identity: 4-37                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-38                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-39                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─ModuleList: 4-40                  --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-41             [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-42                  [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-43                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-44                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-45                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-46                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─GroupSimpleGate: 4-47             [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-48                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    └─EncoderBlock: 3-5                      [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    │    └─Identity: 4-49                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-50                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-51                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─ModuleList: 4-52                  --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-53             [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-54                  [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-55                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-56                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-57                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-58                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─GroupSimpleGate: 4-59             [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-60                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    └─EncoderBlock: 3-6                      [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    │    └─Identity: 4-61                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-62                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-63                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─ModuleList: 4-64                  --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-65             [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-66                  [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-67                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-68                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-69                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-70                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─GroupSimpleGate: 4-71             [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-72                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    └─EncoderBlock: 3-7                      [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    │    └─Identity: 4-73                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-74                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-75                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─ModuleList: 4-76                  --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-77             [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-78                  [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-79                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-80                    [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-81                 [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-82                      [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─GroupSimpleGate: 4-83             [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Conv2d: 4-84                      [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    └─Conv2d: 2-7                                 [1, 128, 64, 64]          [1, 256, 32, 32]          131,328                   True
│    └─Sequential: 2-8                             [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    └─EncoderBlock: 3-8                      [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-85                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-86                 [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-87                      [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-88                  --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-89             [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-90                  [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-91                      [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-92                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-93                 [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-94                      [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-95             [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-96                      [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-9                      [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-97                    [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-98                 [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-99                      [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-100                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-101            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-102                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-103                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-104                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-105                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-106                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-107            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-108                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-10                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-109                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-110                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-111                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-112                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-113            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-114                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-115                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-116                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-117                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-118                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-119            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-120                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-11                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-121                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-122                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-123                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-124                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-125            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-126                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-127                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-128                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-129                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-130                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-131            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-132                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-12                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-133                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-134                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-135                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-136                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-137            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-138                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-139                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-140                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-141                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-142                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-143            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-144                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-13                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-145                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-146                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-147                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-148                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-149            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-150                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-151                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-152                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-153                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-154                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-155            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-156                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-14                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-157                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-158                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-159                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-160                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-161            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-162                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-163                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-164                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-165                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-166                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-167            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-168                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-15                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-169                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-170                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-171                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-172                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-173            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-174                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-175                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-176                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-177                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-178                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-179            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-180                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-16                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-181                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-182                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-183                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-184                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-185            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-186                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-187                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-188                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-189                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-190                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-191            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-192                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-17                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-193                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-194                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-195                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-196                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-197            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-198                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-199                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-200                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-201                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-202                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-203            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-204                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-18                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-205                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-206                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-207                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-208                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-209            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-210                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-211                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-212                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-213                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-214                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-215            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-216                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-19                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-217                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-218                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-219                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-220                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-221            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-222                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-223                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-224                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-225                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-226                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-227            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-228                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-20                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-229                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-230                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-231                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-232                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-233            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-234                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-235                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-236                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-237                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-238                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-239            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-240                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-21                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-241                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-242                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-243                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-244                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-245            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-246                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-247                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-248                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-249                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-250                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-251            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-252                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-22                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-253                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-254                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-255                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-256                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-257            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-258                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-259                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-260                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-261                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-262                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-263            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-264                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-23                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-265                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-266                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-267                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-268                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-269            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-270                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-271                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-272                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-273                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-274                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-275            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-276                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-24                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-277                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-278                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-279                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-280                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-281            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-282                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-283                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-284                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-285                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-286                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-287            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-288                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-25                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-289                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-290                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-291                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-292                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-293            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-294                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-295                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-296                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-297                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-298                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-299            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-300                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-26                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-301                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-302                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-303                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-304                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-305            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-306                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-307                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-308                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-309                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-310                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-311            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-312                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-27                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-313                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-314                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-315                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-316                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-317            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-318                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-319                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-320                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-321                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-322                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-323            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-324                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-28                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-325                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-326                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-327                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-328                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-329            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-330                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-331                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-332                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-333                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-334                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-335            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-336                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-29                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-337                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-338                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-339                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-340                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-341            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-342                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-343                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-344                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-345                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-346                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-347            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-348                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-30                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-349                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-350                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-351                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-352                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-353            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-354                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-355                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-356                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-357                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-358                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-359            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-360                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    └─EncoderBlock: 3-31                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-361                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-362                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-363                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-364                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-365            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-366                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-367                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-368                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-369                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-370                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─GroupSimpleGate: 4-371            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Conv2d: 4-372                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
├─Decoder: 1-3                                     [1, 32, 256, 256]         [1, 3, 256, 256]          --                        True
│    └─Sequential: 2-9                             [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    └─DecoderBlock: 3-32                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-373                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-374                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-375                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-376                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-377            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-378                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-379                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-380                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-381                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─DFFN: 4-382                       [1, 256, 32, 32]          [1, 256, 32, 32]          445,696                   True
│    │    └─DecoderBlock: 3-33                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-383                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-384                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-385                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-386                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-387            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-388                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-389                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-390                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-391                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─DFFN: 4-392                       [1, 256, 32, 32]          [1, 256, 32, 32]          445,696                   True
│    │    └─DecoderBlock: 3-34                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-393                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-394                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-395                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-396                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-397            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-398                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-399                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-400                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-401                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─DFFN: 4-402                       [1, 256, 32, 32]          [1, 256, 32, 32]          445,696                   True
│    │    └─DecoderBlock: 3-35                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-403                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-404                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-405                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-406                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-407            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-408                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-409                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-410                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-411                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─DFFN: 4-412                       [1, 256, 32, 32]          [1, 256, 32, 32]          445,696                   True
│    │    └─DecoderBlock: 3-36                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-413                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-414                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-415                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-416                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-417            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-418                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-419                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-420                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-421                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─DFFN: 4-422                       [1, 256, 32, 32]          [1, 256, 32, 32]          445,696                   True
│    │    └─DecoderBlock: 3-37                     [1, 256, 32, 32]          [1, 256, 32, 32]          --                        True
│    │    │    └─Identity: 4-423                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-424                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─Conv2d: 4-425                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    │    └─ModuleList: 4-426                 --                        --                        5,120                     True
│    │    │    └─GroupSimpleGate: 4-427            [1, 512, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─Sequential: 4-428                 [1, 256, 32, 32]          [1, 256, 1, 1]            65,792                    True
│    │    │    └─Conv2d: 4-429                     [1, 256, 32, 32]          [1, 256, 32, 32]          65,792                    True
│    │    │    └─Identity: 4-430                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
│    │    │    └─LayerNorm2d: 4-431                [1, 256, 32, 32]          [1, 256, 32, 32]          512                       True
│    │    │    └─DFFN: 4-432                       [1, 256, 32, 32]          [1, 256, 32, 32]          445,696                   True
│    └─Sequential: 2-10                            [1, 256, 32, 32]          [1, 128, 64, 64]          --                        True
│    │    └─Conv2d: 3-38                           [1, 256, 32, 32]          [1, 256, 32, 32]          2,560                     True
│    │    └─Conv2d: 3-39                           [1, 256, 32, 32]          [1, 512, 32, 32]          131,584                   True
│    │    └─PixelShuffle: 3-40                     [1, 512, 32, 32]          [1, 128, 64, 64]          --                        --
│    └─Conv2d: 2-11                                [1, 256, 64, 64]          [1, 128, 64, 64]          32,896                    True
│    └─Sequential: 2-12                            [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    └─DecoderBlock: 3-41                     [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    │    └─Identity: 4-433                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-434                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-435                     [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─ModuleList: 4-436                 --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-437            [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-438                 [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-439                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-440                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-441                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─DFFN: 4-442                       [1, 128, 64, 64]          [1, 128, 64, 64]          124,544                   True
│    │    └─DecoderBlock: 3-42                     [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    │    └─Identity: 4-443                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-444                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-445                     [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─ModuleList: 4-446                 --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-447            [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-448                 [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-449                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-450                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-451                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─DFFN: 4-452                       [1, 128, 64, 64]          [1, 128, 64, 64]          124,544                   True
│    │    └─DecoderBlock: 3-43                     [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    │    └─Identity: 4-453                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-454                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-455                     [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─ModuleList: 4-456                 --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-457            [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-458                 [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-459                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-460                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-461                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─DFFN: 4-462                       [1, 128, 64, 64]          [1, 128, 64, 64]          124,544                   True
│    │    └─DecoderBlock: 3-44                     [1, 128, 64, 64]          [1, 128, 64, 64]          --                        True
│    │    │    └─Identity: 4-463                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-464                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─Conv2d: 4-465                     [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    │    └─ModuleList: 4-466                 --                        --                        2,560                     True
│    │    │    └─GroupSimpleGate: 4-467            [1, 256, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─Sequential: 4-468                 [1, 128, 64, 64]          [1, 128, 1, 1]            16,512                    True
│    │    │    └─Conv2d: 4-469                     [1, 128, 64, 64]          [1, 128, 64, 64]          16,512                    True
│    │    │    └─Identity: 4-470                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
│    │    │    └─LayerNorm2d: 4-471                [1, 128, 64, 64]          [1, 128, 64, 64]          256                       True
│    │    │    └─DFFN: 4-472                       [1, 128, 64, 64]          [1, 128, 64, 64]          124,544                   True
│    └─Sequential: 2-13                            [1, 128, 64, 64]          [1, 64, 128, 128]         --                        True
│    │    └─Conv2d: 3-45                           [1, 128, 64, 64]          [1, 128, 64, 64]          1,280                     True
│    │    └─Conv2d: 3-46                           [1, 128, 64, 64]          [1, 256, 64, 64]          33,024                    True
│    │    └─PixelShuffle: 3-47                     [1, 256, 64, 64]          [1, 64, 128, 128]         --                        --
│    └─Conv2d: 2-14                                [1, 128, 128, 128]        [1, 64, 128, 128]         8,256                     True
│    └─Sequential: 2-15                            [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    └─DecoderBlock: 3-48                     [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    │    └─Identity: 4-473                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-474                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-475                     [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─ModuleList: 4-476                 --                        --                        1,280                     True
│    │    │    └─GroupSimpleGate: 4-477            [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Sequential: 4-478                 [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-479                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-480                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-481                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─DFFN: 4-482                       [1, 64, 128, 128]         [1, 64, 128, 128]         37,696                    True
│    │    └─DecoderBlock: 3-49                     [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    │    └─Identity: 4-483                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-484                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-485                     [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─ModuleList: 4-486                 --                        --                        1,280                     True
│    │    │    └─GroupSimpleGate: 4-487            [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Sequential: 4-488                 [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-489                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-490                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-491                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─DFFN: 4-492                       [1, 64, 128, 128]         [1, 64, 128, 128]         37,696                    True
│    │    └─DecoderBlock: 3-50                     [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    │    └─Identity: 4-493                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-494                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-495                     [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─ModuleList: 4-496                 --                        --                        1,280                     True
│    │    │    └─GroupSimpleGate: 4-497            [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Sequential: 4-498                 [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-499                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-500                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-501                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─DFFN: 4-502                       [1, 64, 128, 128]         [1, 64, 128, 128]         37,696                    True
│    │    └─DecoderBlock: 3-51                     [1, 64, 128, 128]         [1, 64, 128, 128]         --                        True
│    │    │    └─Identity: 4-503                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-504                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─Conv2d: 4-505                     [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    │    └─ModuleList: 4-506                 --                        --                        1,280                     True
│    │    │    └─GroupSimpleGate: 4-507            [1, 128, 128, 128]        [1, 64, 128, 128]         --                        --
│    │    │    └─Sequential: 4-508                 [1, 64, 128, 128]         [1, 64, 1, 1]             4,160                     True
│    │    │    └─Conv2d: 4-509                     [1, 64, 128, 128]         [1, 64, 128, 128]         4,160                     True
│    │    │    └─Identity: 4-510                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
│    │    │    └─LayerNorm2d: 4-511                [1, 64, 128, 128]         [1, 64, 128, 128]         128                       True
│    │    │    └─DFFN: 4-512                       [1, 64, 128, 128]         [1, 64, 128, 128]         37,696                    True
│    └─Sequential: 2-16                            [1, 64, 128, 128]         [1, 32, 256, 256]         --                        True
│    │    └─Conv2d: 3-52                           [1, 64, 128, 128]         [1, 64, 128, 128]         640                       True
│    │    └─Conv2d: 3-53                           [1, 64, 128, 128]         [1, 128, 128, 128]        8,320                     True
│    │    └─PixelShuffle: 3-54                     [1, 128, 128, 128]        [1, 32, 256, 256]         --                        --
│    └─Conv2d: 2-17                                [1, 64, 256, 256]         [1, 32, 256, 256]         2,080                     True
│    └─Sequential: 2-18                            [1, 32, 256, 256]         [1, 32, 256, 256]         --                        True
│    │    └─DecoderBlock: 3-55                     [1, 32, 256, 256]         [1, 32, 256, 256]         --                        True
│    │    │    └─Identity: 4-513                   [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-514                [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─Conv2d: 4-515                     [1, 32, 256, 256]         [1, 64, 256, 256]         2,112                     True
│    │    │    └─ModuleList: 4-516                 --                        --                        640                       True
│    │    │    └─GroupSimpleGate: 4-517            [1, 64, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─Sequential: 4-518                 [1, 32, 256, 256]         [1, 32, 1, 1]             1,056                     True
│    │    │    └─Conv2d: 4-519                     [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    │    │    └─Identity: 4-520                   [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-521                [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─DFFN: 4-522                       [1, 32, 256, 256]         [1, 32, 256, 256]         12,704                    True
│    │    └─DecoderBlock: 3-56                     [1, 32, 256, 256]         [1, 32, 256, 256]         --                        True
│    │    │    └─Identity: 4-523                   [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-524                [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─Conv2d: 4-525                     [1, 32, 256, 256]         [1, 64, 256, 256]         2,112                     True
│    │    │    └─ModuleList: 4-526                 --                        --                        640                       True
│    │    │    └─GroupSimpleGate: 4-527            [1, 64, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─Sequential: 4-528                 [1, 32, 256, 256]         [1, 32, 1, 1]             1,056                     True
│    │    │    └─Conv2d: 4-529                     [1, 32, 256, 256]         [1, 32, 256, 256]         1,056                     True
│    │    │    └─Identity: 4-530                   [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --
│    │    │    └─LayerNorm2d: 4-531                [1, 32, 256, 256]         [1, 32, 256, 256]         64                        True
│    │    │    └─DFFN: 4-532                       [1, 32, 256, 256]         [1, 32, 256, 256]         12,704                    True
│    └─Conv2d: 2-19                                [1, 32, 256, 256]         [1, 3, 256, 256]          867                       True
======================================================================================================================================================
Total params: 17,463,075
Trainable params: 17,463,075
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 24.65
======================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 2656.64
Params size (MB): 68.34
Estimated Total Size (MB): 2725.76
======================================================================================================================================================

>> Summary saved to /home/bschen/Single-Image-Blind-Motion-Deblurring/outputs/summary_Network_d32.txt
